<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFSU</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <header>
    <div class="container" id="container1">
        <h1>Need for Speed: Underground 2</h1>
    </div>
    </header>
    <br>

    <nav>
    <a href="#sobre">Sobre</a>
    <a href="#container2">Most Wanted</a>
    <a href="#container3">Carros</a>
    <a href="#container4">Conclusão</a>
    </nav>


    <main id="sobre">
        <h2>Sobre Need For Speed:</h2>
        <p>Need for Speed é uma famosa franquia de jogos de corrida desenvolvida pela Electronic Arts, conhecida por oferecer corridas rápidas, carros esportivos e muita adrenalina. Nos jogos, os jogadores podem participar de corridas de rua, personalizar veículos, competir online e até fugir da polícia em perseguições intensas. A série ficou muito popular por combinar velocidade, gráficos impressionantes, música marcante e carros de marcas famosas como Lamborghini, BMW, Nissan e Porsche. Entre os títulos mais conhecidos estão Need for Speed Most Wanted, Need for Speed Underground e Need for Speed Heat, que marcaram gerações de jogadores apaixonados por corrida e tuning automotivo.</p>
    </main>

    <div class="container" id="containerimagen1">
    <img src="imagen1.jpg" alt="imagen1">
    <img src="imagen2.webp" alt="imagen2">
    <img src="nfs.avif" alt="imagen3">
    </div>

    <br>

    <div class="container" id="container2">
        <h2>Need for Speed: Most Wanted </h2>
        <p>Need for Speed: Most Wanted é um jogo de corrida de rua lançado pela Electronic Arts em 2005. A história acompanha um piloto que tenta recuperar seu BMW M3 GTR após ser traído por Razor, líder da Blacklist. O jogo mistura perseguições policiais intensas, corridas ilegais e personalização de carros na cidade fictícia de Rockport. É considerado um dos jogos mais populares da franquia Need for Speed por combinar velocidade, tuning e ação policial.</p>
    </div>      

    <div class="container" id="container3">
        <h2>Principais Carros</h2>
    </div>

    <div class="container" id="containerimagen3">
        <img src="bmw m3.jpg" alt="bmw m3 gtr" id="bmw m3">
        <img src="ford mustang.jpg" alt="ford mustang" id="ford mustang">
        <img src="mercedes.jpg" alt="mercedes" id="mercedes">
        <p>O BMW M3 GTR de Need for Speed: Most Wanted é o carro mais icônico do jogo, conhecido pela sua pintura azul e prata e pelo visual inspirado em carros de corrida GT. Ele utiliza um motor V8 de alta performance com aproximadamente 500 cavalos de potência, oferecendo aceleração extremamente rápida, ótima estabilidade e velocidade máxima acima dos 300 km/h, sendo perfeito para corridas de rua e perseguições policiais intensas em Rockport..</p>
        <p>O Ford Mustang GT de Razor Callahan possui um visual agressivo inspirado nos muscle cars americanos, com grande presença nas corridas da Blacklist. O carro utiliza um motor V8 potente, oferecendo muita força e aceleração rápida, além de aproximadamente 300 cavalos de potência no jogo. Sua velocidade máxima ultrapassa os 250 km/h, combinando desempenho forte em retas com o som característico dos motores Mustang.</p>
        <p>O Mercedes-Benz SLR McLaren é um dos carros mais exclusivos e rápidos de Need for Speed: Most Wanted, conhecido por seu design elegante e desempenho excepcional. Ele utiliza um motor V8 supercharged com aproximadamente 617 cavalos de potência, oferecendo aceleração extremamente rápida, excelente estabilidade e uma velocidade máxima que ultrapassa os 330 km/h, tornando-se um dos carros mais difíceis de enfrentar nas corridas avançadas do jogo.</p>
    </div>

        <br>

    <div class="container" id="containerimagen4">
        <img src="golf gti.webp" alt="golf gti" id="golf gti">
        <img src="lambo.jpeg" alt="lambo" id="lambo">
        <img src="porche.png" alt="porche" id="porche">
        <p>O Volkswagen Golf GTI azul do personagem japonês Sonny é um hatch esportivo muito conhecido no início do jogo, destacando-se pelo estilo tuning e pela boa dirigibilidade. Ele utiliza um motor turbo de 4 cilindros com aproximadamente 200 cavalos de potência, oferecendo aceleração rápida e ótima estabilidade nas curvas. Sua velocidade máxima chega perto dos 240 km/h no jogo, sendo um dos carros mais equilibrados das primeiras posições da Blacklist.</p>
        <p>O Lamborghini Gallardo da Blacklist é um dos supercarros mais rápidos e exclusivos de Need for Speed: Most Wanted, conhecido pelo visual exótico e desempenho extremamente agressivo. Equipado com um motor V10 de alta performance e aproximadamente 500 cavalos de potência, o Gallardo oferece aceleração muito rápida, excelente estabilidade e velocidade máxima acima dos 320 km/h, tornando-se um dos carros mais difíceis de enfrentar nas corridas avançadas do jogo.</p>
        <p>O Porsche 911 Turbo é um dos carros mais icônicos e desejados de Need for Speed: Most Wanted, conhecido por seu design clássico e desempenho excepcional. Ele utiliza um motor flat-six turboalimentado com aproximadamente 480 cavalos de potência, oferecendo aceleração rápida, excelente estabilidade e uma velocidade máxima que ultrapassa os 310 km/h, tornando-se um dos carros mais equilibrados e competitivos do jogo.</p>
    </div>

    <br>

    <div class="container" id="container4">
    <h2>Principais Mapas</h2>
    </div>
    
    <div class="container" id="container-mapa">
        <img src="mapa1.webp" alt="mapa1">
        <img src="mapa2.webp" alt="msps2">
        <img src="mapa3.webp" alt="mapa3">
    </div>

    <section class="container" id="container4">
        <h2>Conclusão</h2>
        <p>Need for Speed: Most Wanted é um jogo de corrida de rua que se destaca por sua combinação de velocidade, personalização de carros e perseguições policiais intensas. Com uma variedade de veículos icônicos, como o BMW M3 GTR e o Lamborghini Gallardo, o jogo oferece uma experiência emocionante para os fãs de corridas. A história envolvente e a jogabilidade dinâmica fazem dele um dos títulos mais memoráveis da franquia Need for Speed.</p>
    </section>

    <footer>
        <p>© 2026 Need for Speed: Most Wanted. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>